# dagger-scratchpad

./: .gitignore  README.md
examples/integrations/dagger-web-servlet-example/: pom.xml
examples/integrations/dagger-web-servlet-example/src/main/java/: FooServlet.java
examples/integrations/dagger-web-servlet-example/src/main/java/blah/: Foo.java  FooModule.java
examples/integrations/dagger-web-servlet-example/src/main/webapp/: index.jsp
